# FinTrack v5 Development Environment (Local PostgreSQL)

# Database - Local PostgreSQL
DATABASE_URL="postgresql://fintrack_dev:dev_password_123@localhost:5432/fintrack_v5_dev?schema=public"
STAGING_DATABASE_URL="postgresql://postgres.vesnnjntykpvrqafjdwh:LFsksms%2F772@aws-1-us-west-1.pooler.supabase.com:6543/postgres"
# Redis - Optional (comment out if not using)
# REDIS_URL="redis://localhost:6379"

# JWT Secrets (development only)
JWT_ACCESS_SECRET="dev-jwt-access-secret-change-in-production"
JWT_REFRESH_SECRET="dev-jwt-refresh-secret-change-in-production"

# Encryption Keys (development only)
ENCRYPTION_KEY="dev-encryption-key-change-in-production-32-chars"

# Application
NODE_ENV="development"
PORT="3000"
APP_URL="http://localhost:3000"

# Development Settings
ENABLE_PLAYGROUND="true"
LOG_LEVEL="debug"
